#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.js.node.maxMemory=4096

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# App identity
appPackagePrefix=ke.don
appPackageName=ski
appName=ski
use_local_shared_components=true